{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@mapbox/polyline": "^1.1.1",
    "@react-native-community/masked-view": "0.1.5",
    "expo": "^36.0.2",
    "expo-font": "~8.0.0",
    "expo-linear-gradient": "~8.0.0",
    "expo-location": "~8.0.0",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-geocode": "^0.2.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-elements": "^1.2.7",
    "react-native-expanding-circle-transition": "^1.2.4",
    "react-native-fade-in-image": "^1.5.0",
    "react-native-gesture-handler": "~1.5.0",
    "react-native-google-places-autocomplete": "^1.7.1",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-maps": "^0.27.1",
    "react-native-paper": "^3.6.0",
    "react-native-reanimated": "~1.4.0",
    "react-native-safe-area-context": "0.6.0",
    "react-native-screens": "2.0.0-alpha.12",
    "react-native-tab-view": "^2.13.0",
    "react-native-vector-icons": "^6.6.0",
    "react-native-web": "~0.11.7",
    "react-navigation": "^4.2.2",
    "react-navigation-stack": "^2.3.0",
    "react-timer-mixin": "^0.13.4"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "babel-preset-expo": "~8.0.0",
    "eslint": "^6.8.0"
  },
  "private": true
}
